# GitHubApiApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stas1270/githubapi/: ActivityInputOutputTest.kt  AtPosition.kt  CatsListActivityTest.kt  EmptyMainActivity.kt  ExampleInstrumentedTest.kt  GithubTestRunner.kt  MainActivityIntegrationTest.kt  MainActivityTest.kt  NavCompTest.kt  RepoDetailsFragmentTest.kt  RepoListFragmentTest.kt  ScorekeepeerActivityTest.kt  ScorekeepeerActivityTest2.kt  SpinnerSelectionTest.kt  TestAppComponent.kt  TestApplication.kt
app/src/androidTest/java/com/stas1270/githubapi/di/: FakeLocalDataModule.kt  GithubTestRunner.kt  MainFragmentsBuilderModule.kt  MockRepositoryModule.kt  TestActivityBuildersModule.kt  TestAppComponent.kt  TestApplication.kt  TestComponentRule.kt  TestMockAppComponent.kt  TestMockComponentRule.kt
app/src/androidTest/java/com/stas1270/githubapi/di/mock/: MockRepositoryModule.kt  TestMockAppComponent.kt  TestMockComponentsRule.kt
app/src/androidTest/java/com/stas1270/githubapi/espresso/: CatsListActivityTest.kt
app/src/androidTest/java/com/stas1270/githubapi/utils/: AtPosition.kt  GithubTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stas1270/githubapi/: FirstActivity.kt  GitHubApp.kt  PhoneNumberActivity.kt  ScorekeepeerActivity.kt  SecondActivity.kt
app/src/main/java/com/stas1270/githubapi/data/: AppDatabase.kt  GitHubDataSource.kt
app/src/main/java/com/stas1270/githubapi/data/di/: ActivityBuildersModule.kt  AppModule.kt  ApplicationComponent.kt  LocalDataModule.kt  MainFragmentsBuilderModule.kt  NetworkModule.kt  OpenClass.kt  OpenClassOnDebug.kt  RepositoryModule.kt
app/src/main/java/com/stas1270/githubapi/data/di/qualifiers/: Qualifiers.kt
app/src/main/java/com/stas1270/githubapi/data/local/: FakeLocalDataSource.kt  LocalDataSource.kt  LocalGitHubDataSource.kt
app/src/main/java/com/stas1270/githubapi/data/local/dao/: QueryRepoDao.kt  RepoDetailedModelDao.kt  RepoModelDao.kt
app/src/main/java/com/stas1270/githubapi/data/local/entity/: QueryEntity.kt  QueryRepoEntity.kt  RepoDetailedModelEntity.kt  RepoModelEntity.kt
app/src/main/java/com/stas1270/githubapi/data/local/model/: RepositoryData.kt  ResponseData.kt
app/src/main/java/com/stas1270/githubapi/data/remote/: EndPoints.kt  FakeGitHubDataSource.kt  GitHubDataSource.kt  RetrofitGitHubDataSource.kt
app/src/main/java/com/stas1270/githubapi/data/remote/model/: Responses.kt
app/src/main/java/com/stas1270/githubapi/data/reposiory/: ReposRepository.kt  ReposRepositoryImpl.kt
app/src/main/java/com/stas1270/githubapi/ui/: MainActivity.kt
app/src/main/java/com/stas1270/githubapi/ui/base/: BaseDiffAdapter.kt  BaseViewModel.kt
app/src/main/java/com/stas1270/githubapi/ui/base/extensions/: Ext.kt
app/src/main/java/com/stas1270/githubapi/ui/extensions/: Ext.kt
app/src/main/java/com/stas1270/githubapi/ui/model/: RepoDetailedModel.kt  RepoModel.kt
app/src/main/java/com/stas1270/githubapi/ui/repo_details/: RepoDetailViewModel.kt  RepoDetailsFragment.kt
app/src/main/java/com/stas1270/githubapi/ui/repolist/: RepoListAdapter.kt  RepoListFragment.kt  RepoListViewModel.kt
app/src/main/java/com/stas1270/githubapi/ui/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_empty_main.xml  activity_first.xml  activity_main.xml  activity_phone_number.xml  activity_scorekeepeer.xml  fragment_repo_details.xml  fragment_repo_list.xml  item_repo.xml  repo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/sharedTests/java/: AndroidManifest.xml
app/src/sharedTests/java/com/stas1270/githubapi/: BaseTest.kt  LaunchFragmentExt.kt  TestAppComponent.kt  TestApplication.kt
app/src/sharedTests/java/com/stas1270/githubapi/di/: FakeLocalDataModule.kt  FakeNetworkModule.kt  FakeRepositoryModule.kt  TestAppComponent.kt
app/src/sharedTests/java/com/stas1270/githubapi/di/mock/: TestMockComponentsRule.kt
app/src/sharedTests/java/com/stas1270/githubapi/utils/: TestDispatcherRule.kt
app/src/test/java/com/stas1270/githubapi/: ExampleUnitTest.kt  MainActivityUnitTest.kt  RepoDetailsFragmentUnitTest.kt  RepoListFragmentUnitTest.kt
app/src/test/java/com/stas1270/githubapi/utils/: BaseRobolectricTest.kt  Extensions.kt  FakeImageLoaderRule.kt
gradle/wrapper/: gradle-wrapper.properties
