buildscript {
//    repositories {
//        google()
//        jcenter()
//        mavenCentral()
//        maven { url 'https://maven.fabric.io/public' }
//    }
    dependencies {
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.7.21"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}

allprojects {
    apply plugin: 'kotlin-allopen'

    allOpen {
        annotation 'io.mvpstarter.sample.annotation.OpenClass'
    }

//    repositories {
//        google()
//        jcenter()
//        mavenCentral()
//        maven { url "https://jitpack.io" }
//        maven { url 'https://maven.fabric.io/public' }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}